name=SSD1306_DTWI
version=2.0.7
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SSD1306_DTWI for Cariad
paragraph=SSD1306 DTWI Interface\n======================\n\nThis is a generic 128x64 SSD1306 DTWI driver.\n\nThis library requires the SSD1306 "base" library to work.\n
url=https://github.com/Cariad/SSD1306_DTWI.git
category=Display
architectures=chipkit
includes=SSD1306_DTWI.h
